<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-input readonly="true" type="text" label="Senha: " value="{{senhasService.inputNovaSenha}}" ></ion-input>
    </ion-card-header>
    <ion-card-content>
      <ion-button (click)="senhasService.novaSenha('SG')" expand="block">
        Senha Geral
      </ion-button>
      <ion-button (click)="senhasService.novaSenha('SP')" expand="block">
        Senha Prioritária
      </ion-button>
      <ion-button (click)="senhasService.novaSenha('SE')" expand="block">
        Senha Exame
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
