<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon aria-hidden="true" name="people"></ion-icon>
      <ion-label>Cliente</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon aria-hidden="true" name="person"></ion-icon>
      <ion-label>Atendente</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon aria-hidden="true" name="newspaper"></ion-icon>
      <ion-label>Relatórios</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
